section1_opensudo:x:9001:9001:,,,:/home/section1_opensudo:/bin/bash
section2_apps:x:9002:9002:,,,:/home/section2_apps:/bin/bash
section3_apps2:x:9003:9003:,,,:/home/section3_apps2:/bin/bash
section4_pagers:x:9004:9004:,,,:/home/section4_pagers:/bin/bash
section5_cron:x:9005:9005:,,,:/home/section5_cron:/bin/bash
section6_ldpreload:x:9006:9006:,,,:/home/section6_ldpreload:/bin/bash
section7_installers:x:9007:9007:,,,:/home/section7_installers:/bin/bash
section8_path:x:9008:9008:,,,:/home/section8_path:/bin/bash
section9_editors:x:9009:9009:,,,:/home/section9_editors:/bin/bash
section10_apps3:x:9010:9010:,,,:/home/section10_apps3:/bin/bash
section11_pwfeedback:x:9011:9011:,,,:/home/section11_pwfeedback:/bin/bash
section12_limited_shell:x:9012:9012:,,,:/home/section12_limited_shell:/bin/bash
section13_path2:x:9013:9013::/home/section13_path2:/bin/bash
section14_2019-14287:x:9014:9014:,,,:/home/section14_2019-14287:/bin/bash
